/*sass sheet*/
@import 'styles.scss';
body {
  background-color: #c3cfe2;
}

main {
  width: 100%;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-container {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 20px 20px 0px 0px;
  background: #fff;
  max-width: 350px;
  width: 100%;
  max-height: 1000px;
  min-height: 500px;
  padding: 40px 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1;
}

p {
  font-size: 20px;
}

.avatar {
  border: 10px solid #fff;
  padding: 0%;
  margin: 0%;
  border-radius: 50%;
  width: 175px;
  height: 200px;
  z-index: 2;
  top: 460px;
  position: absolute;
}

.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #686de0;
  max-width: 350px;
  width: 100%;
  height: 250px;
  border-radius: 0px 0px 20px 20px;
  padding: 40px 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

h2 {
  color: #fff;
  size: relative;
}

h3 {
  color: #c70636;
  size: relative;
}

/*second assignment*/
.portfolio-grid {
  display: block;
  margin-top: 10px;
}

.grid-cell {
  position: relative;
  margin-bottom: 10px;
}

.avatar-grid {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
}

.button-cell{
  background-color: #686de0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  color: #c3cfe2;
  left: 0;
  top: 0;
  position: absolute;
  opacity: 0%;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

button {
  border-radius: 10px;
  left: 40%;
  top: 50%;
  position: absolute;
  opacity: 100%;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.grid-cell:hover .button-cell {
  opacity: 100%;
}

/*third assignment: Social Media Buttons*/
.social-media-buttons {
  display: flex;
  z-index: 3;
  font-size: 12px;
  flex-direction: column;
  position: fixed;
  right: 0;
  bottom: 50%;
  row-gap: 5px;
  width: 20px;
}
.social-media-buttons > .fa{
  display: flex;
  flex-direction: row;
}

.social-media-buttons > .fa::before{
   padding-right: 3px;
   font-size: 30px;
}

.fa-facebook {
  background: #3B5998;
  color: #fff;
  width: 100px;
  height: 30px;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.fa-twitter {
  background: #55ACEE;
  color: #fff;
  width: 100px;
  height: 30px;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.fa-linkedin {
  background: #007bb5;
  color: #fff;
  width: 100px;
  height: 30px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.fa-youtube {
  background: #bb0000;
  color: #fff;
  width: 100px;
  height: 30px;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

/*animations*/
.fa-facebook:hover {
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}

.fa-twitter:hover {
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}

.fa-linkedin:hover {
  width: 100px;
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}

.fa-youtube:hover {
  width: 100px;
  -webkit-transform: translateX(-80px);
          transform: translateX(-80px);
}

/*Media Queries*/
@media screen and (min-width: 768px) {
  .portfolio-grid {
    display: -ms-grid;
    display: grid;
    position: relative;
    -ms-grid-columns: 45% 45%;
    grid-template-columns: 45% 45%;
    -ms-grid-rows: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    -webkit-column-gap: 10px;
    column-gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 30% 30%;
    grid-template-columns: 30% 30% 30%;
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */