/*sass sheet*/
body {
  background-color: #c3cfe2;
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.text-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 20px 20px 0px 0px;
  background: #fff;
  width: 500px;
  height: 500px;
  padding: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
}

p {
  font-size: 20px;
}

.avatar {
  border: 10px solid #fff;
  padding: 0%;
  margin: 0%;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  z-index: 2;
  top: 460px;
  position: absolute;
}

.testimonial {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #686de0;
  width: 500px;
  height: 250px;
  border-radius: 0px 0px 20px 20px;
  padding: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h2 {
  color: #fff;
  size: relative;
}

h3 {
  color: #605baf;
  size: relative;
}

/*second assignment*/
.portfolio-grid {
  display: block;
  margin-top: 10px;
  position: relative;
}

.grid-cell {
  position: relative;
}

.avatar-grid {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  size: relative;
}

button {
  background-color: #686de0;
  color: #c3cfe2;
  width: 93%;
  height: 97%;
  margin-bottom: 10px;
  border-radius: 10px;
  top: 0;
  left: 0;
  size: relative;
  position: absolute;
  visibility: hidden;
  opacity: 90%;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

.grid-cell:hover button {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .portfolio-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  .avatar-grid {
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-right: 10px;
    max-width: 95%;
    max-height: 95%;
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */